{
  "modes": {
    "on-demand": ["15-pick-author", "30-research", "40-outline", "50-draft", "60-evaluate", "70-respin", "75-factcheck", "80-enrich", "85-accents-entities", "90-finalize", "95-image", "99-publish", "deploy"],
    "single-author": ["15-pick-author", "20-fresh-titulars", "30-research", "40-outline", "50-draft", "60-evaluate", "70-respin", "75-factcheck", "80-enrich", "85-accents-entities", "90-finalize", "95-image", "99-publish", "deploy"],
    "authors": ["15-pick-author", "20-fresh-titulars", "30-research", "40-outline", "50-draft", "60-evaluate", "70-respin", "75-factcheck", "80-enrich", "85-accents-entities", "90-finalize", "95-image", "99-publish", "deploy"],
    "daily": ["10-batch-plan"],
    "weekly": ["10-batch-plan"],
    "last-hour": ["10-batch-plan"],
    "deploy": ["deploy"],
    "normalize-topics": ["normalize-topics"]
  },
  "disabled": {
    "on-demand": ["deploy"],
    "single-author": ["deploy"],
    "authors": ["deploy"]
  }
}
